spring.datasource.url=jdbc:postgresql://localhost:5432/hms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=Chenna@23

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.jpa.hibernate.ddl-auto=update

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG


#config for sending mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tharun04032002@gmail.com
spring.mail.password=jhqlirkuqxowxjjj

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
