.three h1 {
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1.5em;
  padding-bottom: 15px;
  position: relative;
}
.three h1:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 5px;
  width: 55px;
  background-color: #111;
}
.three h1:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 2px;
  height: 1px;
  width: 95%;
  max-width: 255px;
  background-color: #333;
}
.three .view-all
{
  margin-top: -2%;
}
.three .view-all a {
  margin-left: 93%;
  text-decoration: none;
  color: #3498db;
  font-weight: bold;
  display: inline-block;
  transform: translateX(-100%);
}

.color-card{
  background:#31394D;
}

.color-card-2{
  background:#FDFEFF;
}
.title{
  color:#ffffff;
  font-family: roboto;
  weight:300;
}
.title-2{
  color:#2D354A;
  font-family: roboto;
  weight:300;
}


.job-title{
  color:#FDFEFF;
  font-size:12px;
  weight:100;
  font-family:roboto;
}

.desc{
  font-size:12px;
  margin-left: 65px;
  margin-right: 65px;
  color:#B7B8C0;
  text-align:center;
}

.color-a{
  background: linear-gradient(to top right, #8162CE, #F54BA5);
}

.color-b{
  background: linear-gradient(to bottom right, #C90A6D, #FF48A0);
}

.color-c{
  background: linear-gradient(to bottom right, #5E5AEC, #3F9EFC);
}
.color-d{
  background: linear-gradient(to bottom right, #6452E9, #639FF9);
}

.btn{
  border:none;
  height:40px;
  color:#ffffff;
  width:35%;
  font-size:16px;
  border-radius:30px;
  box-shadow: 0 13px 26px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.16);
}
.btn:hover{
  border:solid 1px #DA59B1;
  height:40px;
  font-family: Roboto;
  color: #DA59B1;
  background:#ffffff;
  width:35%;
  border-color: linear-gradient(to top right, #8162CE, #F54BA5);;
  border-radius:30px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.16);
}

.circule{
  border-radius:50%;
  border:none;
  height:60px;
  width:60px;
  color:#ffffff;
  box-shadow: 0 13px 26px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.16);  
}

.up{
  margin-top:40px;
}

.img{
  width:280px;
}


.card {
	
	
	text-align: center;
  border-radius: 6px;
  display: inline-block;
  height: 300px;
  margin: 1rem;
  margin-left:2.9%;
  position: relative;
  width: 300px;
  box-shadow: 0 12px 13px rgba(0,0,0,0.16), 0 12px 13px rgba(0,0,0,0.16);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-4 {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-5 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.15), 0 15px 12px rgba(0,0,0,0.15);
}

.card-6{
  -webkit-box-shadow: 10px 10px 44px 15px rgba(0,0,0,0.14);
-moz-box-shadow: 10px 10px 44px 15px rgba(0,0,0,0.14);
box-shadow: 10px 10px 44px 15px rgba(0,0,0,0.14);
}




.card-elevation{
   -moz-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.25);
   -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.25);
   box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.25);
}




.profile{
  border-radius:100%;
  margin-top:20px;
  width:132px;
  height:128px;
}

.center{
      display: block;
    margin-left: auto;
    margin-right: auto
}

.department-card {
 width: calc(25% - 10px); /* Adjust the width to fit 2 columns with some spacing */
  height: 300px;
  perspective: 500px;
  margin-bottom: 2%;
  display: inline-block; /* Use inline-block to create a grid effect */
  margin-right: 10px; /* Add some right margin for spacing between columns */
  vertical-align: top;
  margin-left: 6%;
}

.department-card .content {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);

  transition: transform 1s;
  transform-style: preserve-3d;
}

.department-card:hover .content {
  transform: rotateY( 180deg ) ;
  transition: transform 0.5s;
}

.department-card .front,
.department-card .back {
  position: absolute;
  height: 100%;
  width: 100%;
  background: white;
  line-height: 300px;
  color: #03446A;
  text-align: center;
  font-size: 60px;
  border-radius: 5px;
  backface-visibility: hidden;
}

.department-card .front img
{
	height: 100%;
	width: 93%;
	object-fit: cover;
}
.department-card .back {
  background: #03446A;
  color: white;
  transform: rotateY( 180deg );
  text-align: left;
  font-size: 12px;
  font-family:optima;
  margin: auto;
  text-align: center;
}

.department-card .back h3
{
	padding: 5% 0%;
	margin-top: 5%;
}

.department-card hr
{
	height: 5px;
	background-color: white;
}
@keyframes animationFrames{
  0% {
    opacity:0;
    transform:  translate(-1500px,0px)  ;
  }
  60% {
    opacity:1;
    transform:  translate(30px,0px)  ;
  }
  80% {
    transform:  translate(-10px,0px)  ;
  }
  100% {
    opacity:1;
    transform:  translate(0px,0px)  ;
  }
}

@-webkit-keyframes animationFrames {
  0% {
    opacity:0;
    -webkit-transform:  translate(-1500px,0px)  ;
  }
  60% {
    opacity:1;
    -webkit-transform:  translate(30px,0px)  ;
  }
  80% {
    -webkit-transform:  translate(-10px,0px)  ;
  }
  100% {
    opacity:1;
    -webkit-transform:  translate(0px,0px)  ;
  }
}

@media (max-width: 992px) {
    .department-card {
        width: calc(50% - 20px); /* Calculate width for 2 cards per row with spacing between for smaller screens */
    }
    
    @media (max-width: 576px) {
        .department-card {
            width: calc(100% - 20px); /* Full width for 1 card per row on smaller screens */
        }
    }
}